{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CqrsMediatREFDapper;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnectionReadOnly": "Server=localhost\\SQLEXPRESS;Database=CqrsMediatREFDapper;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
